WPF/WpfApp/View/SetTextColorDialog.xaml

<UserControl x:Class="WpfApp.SetTextColorDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp"
             mc:Ignorable="d" Height="125.5" Width="245">
    <Grid x:Name="grid" Background="White">
        <TextBox x:Name="txtName"  HorizontalAlignment="Left" Height="23" Margin="80,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblName" Content="Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.083,-0.481"/>
        <Label x:Name="lblContour" Content="Contour" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblFill" Content="Fill" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnContour" Content=""  HorizontalAlignment="Left" Margin="96,44,0,0" VerticalAlignment="Top" Width="24" Click="BtnContour_Click" BorderBrush="Black" />
        <Button x:Name="btnFill" Content=""  HorizontalAlignment="Left" Margin="96,70,0,0" VerticalAlignment="Top" Width="24" Click="BtnFill_Click" BorderBrush="Black"/>
        <Button x:Name="btnOk" Content="OK" HorizontalAlignment="Left" Margin="170,106,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.173,0.55" Click="BtnOk_Click"/>

    </Grid>
</UserControl>
